# magdex

./: .gitignore  Readme.md  Setting Up HTTPS.md  pom.xml
design/: MagdexModel.mwb  articles_export.json
src/main/java/com/dbmi/demos/magdex/: MagdexApplication.java  ScidexApplication.java
src/main/java/com/dbmi/demos/magdex/controller/: ArticleController.java  ResourceNotFoundException.java
src/main/java/com/dbmi/demos/magdex/model/: Article.java  ArticleRepository.java
src/main/resources/: application.properties
src/test/java/com/dbmi/seeds/: MagdexApplicationTests.java
