### DO **NOT** PUT COMMENTS AT THE END OF A PROPERTIES FILE ENTRY!
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
## Database Properties
spring.datasource.url = jdbc:mysql://dbmiserver:4701/SciamIndexDB?useSSL=false&allowPublicKeyRetrieval=true&tcpKeepAlive=true
spring.datasource.username = indexmgr
spring.datasource.password = password
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
### ENABLE HTTPS COMMUNICATION
server.ssl.enabled=true
server.port=8443
server.ssl.key-alias=magdex
server.ssl.key-store=classpath:magdex.jks
server.ssl.key-store-type=jks
server.ssl.key-store-password=password
